{
	u 'contributors': None, u 'truncated': False, u 'text': u 'i found guitar chords for too much is never enough ;-;', u 'is_quote_status': False, u 'in_reply_to_status_id': None, u 'id': 768148223529775105, u 'favorite_count': 0, u 'source': u '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>', u 'retweeted': False, u 'coordinates': None, u 'timestamp_ms': u '1471975782650', u 'entities': {
		u 'user_mentions': [],
		u 'symbols': [],
		u 'hashtags': [],
		u 'urls': []
	}, u 'in_reply_to_screen_name': None, u 'id_str': u '768148223529775105', u 'retweet_count': 0, u 'in_reply_to_user_id': None, u 'favorited': False, u 'user': {
		u 'follow_request_sent': None,
		u 'profile_use_background_image': True,
		u 'default_profile_image': False,
		u 'id': 2739795470,
		u 'verified': False,
		u 'profile_image_url_https': u 'https://pbs.twimg.com/profile_images/767589381918031872/EJgaf32x_normal.jpg',
		u 'profile_sidebar_fill_color': u 'DDEEF6',
		u 'profile_text_color': u '333333',
		u 'followers_count': 380,
		u 'profile_sidebar_border_color': u 'FFFFFF',
		u 'id_str': u '2739795470',
		u 'profile_background_color': u '000000',
		u 'listed_count': 12,
		u 'profile_background_image_url_https': u 'https://pbs.twimg.com/profile_background_images/683259689375809541/inK7_TUz.jpg',
		u 'utc_offset': 7200,
		u 'statuses_count': 4162,
		u 'description': u 'site contributor for @finalfantasynet | 20 | she/her | games\u2727animation\u2727music | art: @crystaIIis',
		u 'friends_count': 182,
		u 'location': u 'the pharmercy',
		u 'profile_link_color': u '800000',
		u 'profile_image_url': u 'http://pbs.twimg.com/profile_images/767589381918031872/EJgaf32x_normal.jpg',
		u 'following': None,
		u 'geo_enabled': True,
		u 'profile_banner_url': u 'https://pbs.twimg.com/profile_banners/2739795470/1464712099',
		u 'profile_background_image_url': u 'http://pbs.twimg.com/profile_background_images/683259689375809541/inK7_TUz.jpg',
		u 'name': u '\uc124\ub808\ub294 \uae30\ubd84',
		u 'lang': u 'en',
		u 'profile_background_tile': False,
		u 'favourites_count': 63651,
		u 'screen_name': u 'dissasterrific',
		u 'notifications': None,
		u 'url': u 'https://curiouscat.me/dissasterrific',
		u 'created_at': u 'Sun Aug 17 14:17:04 +0000 2014',
		u 'contributors_enabled': False,
		u 'time_zone': u 'Stockholm',
		u 'protected': False,
		u 'default_profile': False,
		u 'is_translator': False
	},
    u 'geo': None,
    u 'in_reply_to_user_id_str': None,
    u 'lang': u 'en',
    u 'created_at': u 'Tue Aug 23 18:09:42 +0000 2016',
    u 'filter_level': u 'low',
    u 'in_reply_to_status_id_str': None, u 'place': None
}
